# spring-security

./: .gitignore  pom.xml
authentication-server/: pom.xml
authentication-server/src/main/java/com/dzhao/exams/security/oauth2/: AuthserverApplication.java  OAuth2ServerApp.java
authentication-server/src/main/resources/: application.properties
basic-authen-server/: pom.xml
basic-authen-server/src/main/java/com/dzhao/exams/: BasicAuthenServerApp.java
basic-authen-server/src/main/java/com/dzhao/exams/security/basic/: BasicAuthenConfig.java
multi-basic-authen-server/: pom.xml
multi-basic-authen-server/src/main/java/com/dzhao/exams/security/basic/: MultiBasicSecurityConfig.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/dzhao/exams/security/oauth2/: Oauth2AuthenServerApp.java
ui-server/: pom.xml
ui-server/src/main/java/com.dzhao.exams.security.ui/: UiApplication.java
ui-server/src/main/resources/: application.properties
ui-server/src/main/resources/static/: index.html
userdao-basic-authen-server/: pom.xml
userdao-basic-authen-server/src/main/java/com/dzhao/exams/security/basic/: UserDetailsBasicAuthenConfig.java
userdao-basic-authen-server/src/main/java/com/dzhao/exams/security/basic/model/: MyUser.java
userdao-basic-authen-server/src/main/java/com/dzhao/exams/security/basic/repositories/: UserRepository.java
userdao-basic-authen-server/src/main/java/com/dzhao/exams/security/basic/services/: CustomUserDetailsService.java
userdao-basic-authen-server/src/main/resources/: application.properties
web-services/: pom.xml
web-services/src/main/java/com/dzhao/exams/webservices/: AdminRestController.java  GreetingRestController.java  UserRestController.java
